{
  "name": "lock-scroll",
  "version": "1.0.1",
  "description": "滚动条滑到顶部或底部时锁定",
  "main": "./dist/lock-scroll.js",
  "scripts": {
    "start": "babel src --out-dir dist && webpack-dev-server",
    "example": "webpack -p",
    "babel": "babel src --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [ "es2015" ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cedcn/lockScroll.git"
  },
  "author": "Cedcn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cedcn/lockScroll/issues"
  },
  "homepage": "https://github.com/Cedcn/lockScroll#readme",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "webpack": "^1.12.14"
  }
}
